[1m[32m    Updating[0m crates.io index
[1m[32m Downloading[0m crates ...
[1m[32m  Downloaded[0m ahash v0.7.8
[1m[32m  Downloaded[0m atomic-waker v1.1.2
[1m[32m  Downloaded[0m atoi v2.0.0
[1m[32m  Downloaded[0m arraydeque v0.5.1
[1m[32m  Downloaded[0m arrayvec v0.7.6
[1m[32m  Downloaded[0m bytecheck v0.6.12
[1m[32m  Downloaded[0m autocfg v1.5.0
[1m[32m  Downloaded[0m byteorder v1.5.0
[1m[32m  Downloaded[0m http-body v1.0.1
[1m[32m  Downloaded[0m block-buffer v0.10.4
[1m[32m  Downloaded[0m rustc-hash v2.1.1
[1m[32m  Downloaded[0m rkyv_derive v0.7.45
[1m[32m  Downloaded[0m rust-ini v0.20.0
[1m[32m  Downloaded[0m ron v0.8.1
[1m[32m  Downloaded[0m home v0.5.11
[1m[32m  Downloaded[0m percent-encoding v2.3.2
[1m[32m  Downloaded[0m pkcs8 v0.10.2
[1m[32m  Downloaded[0m syn v2.0.106
[1m[32m  Downloaded[0m lazy_static v1.5.0
[1m[32m  Downloaded[0m hyper-tls v0.6.0
[1m[32m  Downloaded[0m httpdate v1.0.3
[1m[32m  Downloaded[0m urlencoding v2.1.3
[1m[32m  Downloaded[0m idna_adapter v1.2.1
[1m[32m  Downloaded[0m icu_provider v2.0.0
[1m[32m  Downloaded[0m mime v0.3.17
[1m[32m  Downloaded[0m native-tls v0.2.14
[1m[32m  Downloaded[0m ipnet v2.11.0
[1m[32m  Downloaded[0m nu-ansi-term v0.46.0
[1m[32m  Downloaded[0m pin-project v1.1.10
[1m[32m  Downloaded[0m pest_meta v2.8.1
[1m[32m  Downloaded[0m unicode-segmentation v1.12.0
[1m[32m  Downloaded[0m indexmap v1.9.3
[1m[32m  Downloaded[0m icu_normalizer_data v2.0.0
[1m[32m  Downloaded[0m icu_locale_core v2.0.0
[1m[32m  Downloaded[0m idna v1.1.0
[1m[32m  Downloaded[0m icu_properties_data v2.0.1
[1m[32m  Downloaded[0m icu_collections v2.0.0
[1m[32m  Downloaded[0m unicode-normalization v0.1.24
[1m[32m  Downloaded[0m hyper-util v0.1.16
[1m[32m  Downloaded[0m url v2.5.7
[1m[32m  Downloaded[0m unicode_categories v0.1.1
[1m[32m  Downloaded[0m winnow v0.7.13
[1m[32m  Downloaded[0m mio v1.0.4
[1m[32m  Downloaded[0m minimal-lexical v0.2.1
[1m[32m  Downloaded[0m memchr v2.7.5
[1m[32m  Downloaded[0m indexmap v2.11.0
[1m[32m  Downloaded[0m webpki-roots v1.0.2
[1m[32m  Downloaded[0m linux-raw-sys v0.9.4
[1m[32m  Downloaded[0m typenum v1.18.0
[1m[32m  Downloaded[0m regex-automata v0.1.10
[1m[32m  Downloaded[0m iri-string v0.7.8
[1m[32m  Downloaded[0m rand v0.9.2
[1m[32m  Downloaded[0m rand v0.8.5
[1m[32m  Downloaded[0m version_check v0.9.5
[1m[32m  Downloaded[0m multer v3.1.0
[1m[32m  Downloaded[0m mime_guess v2.0.5
[1m[32m  Downloaded[0m webpki-roots v0.25.4
[1m[32m  Downloaded[0m inout v0.1.4
[1m[32m  Downloaded[0m writeable v0.6.1
[1m[32m  Downloaded[0m whoami v1.6.1
[1m[32m  Downloaded[0m want v0.3.1
[1m[32m  Downloaded[0m hyper v1.7.0
[1m[32m  Downloaded[0m lock_api v0.4.13
[1m[32m  Downloaded[0m num-bigint-dig v0.8.4
[1m[32m  Downloaded[0m libsqlite3-sys v0.27.0
[1m[32m  Downloaded[0m num-bigint v0.4.6
[1m[32m  Downloaded[0m nom v7.1.3
[1m[32m  Downloaded[0m litemap v0.8.0
[1m[32m  Downloaded[0m icu_properties v2.0.1
[1m[32m  Downloaded[0m icu_normalizer v2.0.0
[1m[32m  Downloaded[0m iana-time-zone v0.1.63
[1m[32m  Downloaded[0m unicode-bidi v0.3.18
[1m[32m  Downloaded[0m proc-macro2 v1.0.101
[1m[32m  Downloaded[0m pest_derive v2.8.1
[1m[32m  Downloaded[0m rustix v1.0.8
[1m[32m  Downloaded[0m unicode-ident v1.0.18
[1m[32m  Downloaded[0m unicase v2.8.1
[1m[32m  Downloaded[0m ucd-trie v0.1.7
[1m[32m  Downloaded[0m quote v1.0.40
[1m[32m  Downloaded[0m pin-project-lite v0.2.16
[1m[32m  Downloaded[0m pest_generator v2.8.1
[1m[32m  Downloaded[0m zerovec-derive v0.11.1
[1m[32m  Downloaded[0m tower-http v0.6.6
[1m[32m  Downloaded[0m tower v0.5.2
[1m[32m  Downloaded[0m tokio v1.47.1
[1m[32m  Downloaded[0m rustls v0.23.31
[1m[32m  Downloaded[0m utf-8 v0.7.6
[1m[32m  Downloaded[0m untrusted v0.9.0
[1m[32m  Downloaded[0m rand_core v0.6.4
[1m[32m  Downloaded[0m rand_chacha v0.9.0
[1m[32m  Downloaded[0m rand_chacha v0.3.1
[1m[32m  Downloaded[0m radium v0.7.0
[1m[32m  Downloaded[0m ptr_meta_derive v0.1.4
[1m[32m  Downloaded[0m ptr_meta v0.1.4
[1m[32m  Downloaded[0m proc-macro-crate v3.3.0
[1m[32m  Downloaded[0m ppv-lite86 v0.2.21
[1m[32m  Downloaded[0m powerfmt v0.2.0
[1m[32m  Downloaded[0m potential_utf v0.1.3
[1m[32m  Downloaded[0m pkg-config v0.3.32
[1m[32m  Downloaded[0m pin-utils v0.1.0
[1m[32m  Downloaded[0m pin-project-internal v1.1.10
[1m[32m  Downloaded[0m rustls v0.21.12
[1m[32m  Downloaded[0m md-5 v0.10.6
[1m[32m  Downloaded[0m matchit v0.8.4
[1m[32m  Downloaded[0m matchit v0.7.3
[1m[32m  Downloaded[0m matchers v0.1.0
[1m[32m  Downloaded[0m lru-slab v0.1.2
[1m[32m  Downloaded[0m log v0.4.27
[1m[32m  Downloaded[0m openssl-sys v0.9.109
[1m[32m  Downloaded[0m openssl v0.10.73
[1m[32m  Downloaded[0m libm v0.2.15
[1m[32m  Downloaded[0m libc v0.2.175
[1m[32m  Downloaded[0m tracing-subscriber v0.3.19
[1m[32m  Downloaded[0m tracing v0.1.41
[1m[32m  Downloaded[0m tower-http v0.5.2
[1m[32m  Downloaded[0m toml_edit v0.22.27
[1m[32m  Downloaded[0m tokio-util v0.7.16
[1m[32m  Downloaded[0m tinystr v0.8.1
[1m[32m  Downloaded[0m time-macros v0.2.23
[1m[32m  Downloaded[0m sqlx v0.7.4
[1m[32m  Downloaded[0m ryu v1.0.20
[1m[32m  Downloaded[0m httparse v1.10.1
[1m[32m  Downloaded[0m http-range-header v0.4.2
[1m[32m  Downloaded[0m http-body-util v0.1.3
[1m[32m  Downloaded[0m parking_lot_core v0.9.11
[1m[32m  Downloaded[0m openssl-macros v0.1.1
[1m[32m  Downloaded[0m num-traits v0.2.19
[1m[32m  Downloaded[0m num-integer v0.1.46
[1m[32m  Downloaded[0m itertools v0.13.0
[1m[32m  Downloaded[0m zerocopy v0.8.26
[1m[32m  Downloaded[0m tungstenite v0.24.0
[1m[32m  Downloaded[0m tracing-core v0.1.34
[1m[32m  Downloaded[0m tower v0.4.13
[1m[32m  Downloaded[0m tokio-tungstenite v0.24.0
[1m[32m  Downloaded[0m time v0.3.42
[1m[32m  Downloaded[0m syn v1.0.109
[1m[32m  Downloaded[0m rustls-pki-types v1.12.0
[1m[32m  Downloaded[0m rustls-pemfile v1.0.4
[1m[32m  Downloaded[0m hyper-rustls v0.27.7
[1m[32m  Downloaded[0m pem v3.0.5
[1m[32m  Downloaded[0m pathdiff v0.2.3
[1m[32m  Downloaded[0m paste v1.0.15
[1m[32m  Downloaded[0m password-hash v0.5.0
[1m[32m  Downloaded[0m parking_lot v0.12.4
[1m[32m  Downloaded[0m overload v0.1.1
[1m[32m  Downloaded[0m ordered-multimap v0.7.3
[1m[32m  Downloaded[0m openssl-probe v0.1.6
[1m[32m  Downloaded[0m once_cell v1.21.3
[1m[32m  Downloaded[0m num-iter v0.1.45
[1m[32m  Downloaded[0m num-conv v0.1.0
[1m[32m  Downloaded[0m zerovec v0.11.4
[1m[32m  Downloaded[0m zerotrie v0.2.2
[1m[32m  Downloaded[0m yoke v0.8.0
[1m[32m  Downloaded[0m yaml-rust2 v0.8.1
[1m[32m  Downloaded[0m vcpkg v0.2.15
[1m[32m  Downloaded[0m regex v1.11.2
[1m[32m  Downloaded[0m redis v0.27.6
[1m[32m  Downloaded[0m quinn-proto v0.11.13
[1m[32m  Downloaded[0m quinn v0.11.9
[1m[32m  Downloaded[0m try-lock v0.2.5
[1m[32m  Downloaded[0m tracing-log v0.2.0
[1m[32m  Downloaded[0m tracing-attributes v0.1.30
[1m[32m  Downloaded[0m tower-service v0.3.3
[1m[32m  Downloaded[0m tower-layer v0.3.3
[1m[32m  Downloaded[0m toml_write v0.1.2
[1m[32m  Downloaded[0m toml_datetime v0.6.11
[1m[32m  Downloaded[0m toml v0.8.23
[1m[32m  Downloaded[0m tokio-stream v0.1.17
[1m[32m  Downloaded[0m tokio-rustls v0.26.2
[1m[32m  Downloaded[0m tokio-native-tls v0.3.1
[1m[32m  Downloaded[0m tokio-macros v2.5.0
[1m[32m  Downloaded[0m tinyvec_macros v0.1.1
[1m[32m  Downloaded[0m tinyvec v1.10.0
[1m[32m  Downloaded[0m tiny-keccak v2.0.2
[1m[32m  Downloaded[0m time-core v0.1.5
[1m[32m  Downloaded[0m thiserror-impl v2.0.16
[1m[32m  Downloaded[0m thiserror-impl v1.0.69
[1m[32m  Downloaded[0m thiserror v2.0.16
[1m[32m  Downloaded[0m thiserror v1.0.69
[1m[32m  Downloaded[0m tempfile v3.21.0
[1m[32m  Downloaded[0m tap v1.0.1
[1m[32m  Downloaded[0m synstructure v0.13.2
[1m[32m  Downloaded[0m stringprep v0.1.5
[1m[32m  Downloaded[0m sqlx-macros-core v0.7.4
[1m[32m  Downloaded[0m sqlx-core v0.7.4
[1m[32m  Downloaded[0m spki v0.7.3
[1m[32m  Downloaded[0m spin v0.9.8
[1m[32m  Downloaded[0m socket2 v0.6.0
[1m[32m  Downloaded[0m slab v0.4.11
[1m[32m  Downloaded[0m simdutf8 v0.1.5
[1m[32m  Downloaded[0m signature v2.2.0
[1m[32m  Downloaded[0m signal-hook-registry v1.4.6
[1m[32m  Downloaded[0m shlex v1.3.0
[1m[32m  Downloaded[0m sharded-slab v0.1.7
[1m[32m  Downloaded[0m sha2 v0.10.9
[1m[32m  Downloaded[0m sha1 v0.10.6
[1m[32m  Downloaded[0m serde_json v1.0.143
[1m[32m  Downloaded[0m seahash v4.1.0
[1m[32m  Downloaded[0m scopeguard v1.2.0
[1m[32m  Downloaded[0m jsonwebtoken v9.3.1
[1m[32m  Downloaded[0m json5 v0.4.1
[1m[32m  Downloaded[0m itoa v1.0.15
[1m[32m  Downloaded[0m zeroize v1.8.1
[1m[32m  Downloaded[0m zerofrom-derive v0.1.6
[1m[32m  Downloaded[0m zerofrom v0.1.6
[1m[32m  Downloaded[0m yoke-derive v0.8.0
[1m[32m  Downloaded[0m wyz v0.5.1
[1m[32m  Downloaded[0m uuid v1.18.0
[1m[32m  Downloaded[0m utf8_iter v1.0.4
[1m[32m  Downloaded[0m unicode-properties v0.1.3
[1m[32m  Downloaded[0m rand_core v0.9.3
[1m[32m  Downloaded[0m quinn-udp v0.5.14
[1m[32m  Downloaded[0m pest v2.8.1
[1m[32m  Downloaded[0m thread_local v1.1.9
[1m[32m  Downloaded[0m sync_wrapper v1.0.2
[1m[32m  Downloaded[0m subtle v2.6.1
[1m[32m  Downloaded[0m sqlx-sqlite v0.7.4
[1m[32m  Downloaded[0m sqlx-postgres v0.7.4
[1m[32m  Downloaded[0m sha1_smol v1.0.1
[1m[32m  Downloaded[0m serde_spanned v0.6.9
[1m[32m  Downloaded[0m serde_path_to_error v0.1.17
[1m[32m  Downloaded[0m serde v1.0.219
[1m[32m  Downloaded[0m rustls-webpki v0.101.7
[1m[32m  Downloaded[0m encoding_rs v0.8.35
[1m[32m  Downloaded[0m sqlx-macros v0.7.4
[1m[32m  Downloaded[0m sqlformat v0.2.6
[1m[32m  Downloaded[0m rustls-webpki v0.103.4
[1m[32m  Downloaded[0m pkcs1 v0.7.5
[1m[32m  Downloaded[0m stable_deref_trait v1.2.0
[1m[32m  Downloaded[0m sqlx-mysql v0.7.4
[1m[32m  Downloaded[0m socket2 v0.5.10
[1m[32m  Downloaded[0m smallvec v1.15.1
[1m[32m  Downloaded[0m serde_urlencoded v0.7.1
[1m[32m  Downloaded[0m serde_derive v1.0.219
[1m[32m  Downloaded[0m sct v0.7.1
[1m[32m  Downloaded[0m rustversion v1.0.22
[1m[32m  Downloaded[0m ring v0.17.14
[1m[32m  Downloaded[0m regex-automata v0.4.10
[1m[32m  Downloaded[0m http v1.3.1
[1m[32m  Downloaded[0m hkdf v0.12.4
[1m[32m  Downloaded[0m hdrhistogram v7.5.4
[1m[32m  Downloaded[0m hashbrown v0.12.3
[1m[32m  Downloaded[0m h2 v0.4.12
[1m[32m  Downloaded[0m flume v0.11.1
[1m[32m  Downloaded[0m combine v4.6.7
[1m[32m  Downloaded[0m chrono v0.4.41
[1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
[1m[32m  Downloaded[0m simple_asn1 v0.6.3
[1m[32m  Downloaded[0m rust_decimal v1.37.2
[1m[32m  Downloaded[0m rsa v0.9.8
[1m[32m  Downloaded[0m rkyv v0.7.45
[1m[32m  Downloaded[0m reqwest v0.12.23
[1m[32m  Downloaded[0m regex-syntax v0.8.6
[1m[32m  Downloaded[0m regex-syntax v0.6.29
[1m[32m  Downloaded[0m hmac v0.12.1
[1m[32m  Downloaded[0m heck v0.4.1
[1m[32m  Downloaded[0m headers v0.4.1
[1m[32m  Downloaded[0m hashlink v0.8.4
[1m[32m  Downloaded[0m hashbrown v0.15.5
[1m[32m  Downloaded[0m hashbrown v0.14.5
[1m[32m  Downloaded[0m getrandom v0.3.3
[1m[32m  Downloaded[0m futures-util v0.3.31
[1m[32m  Downloaded[0m futures-sink v0.3.31
[1m[32m  Downloaded[0m futures-macro v0.3.31
[1m[32m  Downloaded[0m futures-intrusive v0.5.0
[1m[32m  Downloaded[0m futures-core v0.3.31
[1m[32m  Downloaded[0m futures v0.3.31
[1m[32m  Downloaded[0m funty v2.0.0
[1m[32m  Downloaded[0m form_urlencoded v1.2.2
[1m[32m  Downloaded[0m fastrand v2.3.0
[1m[32m  Downloaded[0m errno v0.3.13
[1m[32m  Downloaded[0m equivalent v1.0.2
[1m[32m  Downloaded[0m either v1.15.0
[1m[32m  Downloaded[0m dotenv v0.15.0
[1m[32m  Downloaded[0m dlv-list v0.5.2
[1m[32m  Downloaded[0m der v0.7.10
[1m[32m  Downloaded[0m crunchy v0.2.4
[1m[32m  Downloaded[0m crossbeam-utils v0.8.21
[1m[32m  Downloaded[0m crossbeam-queue v0.3.12
[1m[32m  Downloaded[0m config v0.14.1
[1m[32m  Downloaded[0m cipher v0.4.4
[1m[32m  Downloaded[0m cfg_aliases v0.2.1
[1m[32m  Downloaded[0m hex v0.4.3
[1m[32m  Downloaded[0m generic-array v0.14.7
[1m[32m  Downloaded[0m futures-executor v0.3.31
[1m[32m  Downloaded[0m foreign-types-shared v0.1.1
[1m[32m  Downloaded[0m event-listener v2.5.3
[1m[32m  Downloaded[0m headers-core v0.3.0
[1m[32m  Downloaded[0m getrandom v0.2.16
[1m[32m  Downloaded[0m futures-task v0.3.31
[1m[32m  Downloaded[0m futures-channel v0.3.31
[1m[32m  Downloaded[0m fnv v1.0.7
[1m[32m  Downloaded[0m cpufeatures v0.2.17
[1m[32m  Downloaded[0m cc v1.2.34
[1m[32m  Downloaded[0m rend v0.4.2
[1m[32m  Downloaded[0m dotenvy v0.15.7
[1m[32m  Downloaded[0m digest v0.10.7
[1m[32m  Downloaded[0m deranged v0.5.3
[1m[32m  Downloaded[0m data-encoding v2.9.0
[1m[32m  Downloaded[0m crypto-common v0.1.6
[1m[32m  Downloaded[0m crc v3.3.0
[1m[32m  Downloaded[0m const-random-macro v0.1.16
[1m[32m  Downloaded[0m const-random v0.1.18
[1m[32m  Downloaded[0m const-oid v0.9.6
[1m[32m  Downloaded[0m cfg-if v1.0.3
[1m[32m  Downloaded[0m bytes v1.10.1
[1m[32m  Downloaded[0m bytecheck_derive v0.6.12
[1m[32m  Downloaded[0m borsh v1.5.7
[1m[32m  Downloaded[0m bcrypt v0.15.1
[1m[32m  Downloaded[0m axum v0.8.4
[1m[32m  Downloaded[0m axum v0.7.9
[1m[32m  Downloaded[0m aho-corasick v1.1.3
[1m[32m  Downloaded[0m futures-io v0.3.31
[1m[32m  Downloaded[0m foreign-types v0.3.2
[1m[32m  Downloaded[0m displaydoc v0.2.5
[1m[32m  Downloaded[0m crc-catalog v2.4.0
[1m[32m  Downloaded[0m bitvec v1.0.1
[1m[32m  Downloaded[0m base64ct v1.8.0
[1m[32m  Downloaded[0m axum-extra v0.10.1
[1m[32m  Downloaded[0m anyhow v1.0.99
[1m[32m  Downloaded[0m convert_case v0.6.0
[1m[32m  Downloaded[0m borsh-derive v1.5.7
[1m[32m  Downloaded[0m blake2 v0.10.6
[1m[32m  Downloaded[0m bitflags v2.9.3
[1m[32m  Downloaded[0m base64 v0.22.1
[1m[32m  Downloaded[0m base64 v0.21.7
[1m[32m  Downloaded[0m axum-core v0.5.2
[1m[32m  Downloaded[0m axum-core v0.4.5
[1m[32m  Downloaded[0m arc-swap v1.7.1
[1m[32m  Downloaded[0m ahash v0.8.12
[1m[32m  Downloaded[0m backon v1.5.2
[1m[32m  Downloaded[0m axum-macros v0.4.2
[1m[32m  Downloaded[0m argon2 v0.5.3
[1m[32m  Downloaded[0m blowfish v0.9.1
[1m[32m  Downloaded[0m async-trait v0.1.89
[1m[32m  Downloaded[0m allocator-api2 v0.2.21
[1m[32m   Compiling[0m proc-macro2 v1.0.101
[1m[32m   Compiling[0m unicode-ident v1.0.18
[1m[32m   Compiling[0m libc v0.2.175
[1m[32m    Checking[0m cfg-if v1.0.3
[1m[32m   Compiling[0m autocfg v1.5.0
[1m[32m   Compiling[0m version_check v0.9.5
[1m[32m   Compiling[0m serde v1.0.219
[1m[32m   Compiling[0m typenum v1.18.0
[1m[32m   Compiling[0m shlex v1.3.0
[1m[32m   Compiling[0m parking_lot_core v0.9.11
[1m[32m   Compiling[0m cc v1.2.34
[1m[32m   Compiling[0m generic-array v0.14.7
[1m[32m   Compiling[0m lock_api v0.4.13
[1m[32m    Checking[0m once_cell v1.21.3
[1m[32m    Checking[0m bytes v1.10.1
[1m[32m    Checking[0m pin-project-lite v0.2.16
[1m[32m    Checking[0m smallvec v1.15.1
[1m[32m   Compiling[0m zerocopy v0.8.26
[1m[32m    Checking[0m futures-core v0.3.31
[1m[32m    Checking[0m itoa v1.0.15
[1m[32m    Checking[0m memchr v2.7.5
[1m[32m    Checking[0m scopeguard v1.2.0
[1m[32m   Compiling[0m quote v1.0.40
[1m[32m    Checking[0m futures-sink v0.3.31
[1m[32m    Checking[0m log v0.4.27
[1m[32m   Compiling[0m syn v2.0.106
[1m[32m    Checking[0m slab v0.4.11
[1m[32m   Compiling[0m getrandom v0.3.3
[1m[32m    Checking[0m futures-channel v0.3.31
[1m[32m    Checking[0m pin-utils v0.1.0
[1m[32m    Checking[0m mio v1.0.4
[1m[32m    Checking[0m socket2 v0.6.0
[1m[32m    Checking[0m signal-hook-registry v1.4.6
[1m[32m    Checking[0m parking_lot v0.12.4
[1m[32m    Checking[0m getrandom v0.2.16
[1m[32m    Checking[0m subtle v2.6.1
[1m[32m    Checking[0m tracing-core v0.1.34
[1m[32m   Compiling[0m icu_properties_data v2.0.1
[1m[32m    Checking[0m futures-task v0.3.31
[1m[32m   Compiling[0m icu_normalizer_data v2.0.0
[1m[32m    Checking[0m fnv v1.0.7
[1m[32m    Checking[0m futures-io v0.3.31
[1m[32m   Compiling[0m ahash v0.8.12
[1m[32m    Checking[0m http v1.3.1
[1m[32m    Checking[0m stable_deref_trait v1.2.0
[1m[32m   Compiling[0m ring v0.17.14
[1m[32m   Compiling[0m serde_json v1.0.143
[1m[32m   Compiling[0m num-traits v0.2.19
[1m[32m    Checking[0m percent-encoding v2.3.2
[1m[32m    Checking[0m crypto-common v0.1.6
[1m[32m    Checking[0m block-buffer v0.10.4
[1m[32m    Checking[0m hashbrown v0.15.5
[1m[32m    Checking[0m digest v0.10.7
[1m[32m   Compiling[0m thiserror v1.0.69
[1m[32m    Checking[0m equivalent v1.0.2
[1m[32m    Checking[0m http-body v1.0.1
[1m[32m   Compiling[0m thiserror v2.0.16
[1m[32m    Checking[0m indexmap v2.11.0
[1m[32m    Checking[0m tower-service v0.3.3
[1m[32m    Checking[0m untrusted v0.9.0
[1m[32m   Compiling[0m crossbeam-utils v0.8.21
[1m[32m   Compiling[0m writeable v0.6.1
[1m[32m   Compiling[0m litemap v0.8.0
[1m[32m   Compiling[0m rust_decimal v1.37.2
[1m[32m   Compiling[0m httparse v1.10.1
[1m[32m    Checking[0m cpufeatures v0.2.17
[1m[32m   Compiling[0m rustls v0.21.12
[1m[32m    Checking[0m rand_core v0.6.4
[1m[32m    Checking[0m mime v0.3.17
[1m[32m    Checking[0m base64 v0.22.1
[1m[32m    Checking[0m ryu v1.0.20
[1m[32m   Compiling[0m pkg-config v0.3.32
[1m[32m    Checking[0m tower-layer v0.3.3
[1m[32m    Checking[0m byteorder v1.5.0
[1m[32m   Compiling[0m vcpkg v0.2.15
[1m[32m   Compiling[0m crunchy v0.2.4
[1m[32m    Checking[0m httpdate v1.0.3
[1m[32m    Checking[0m allocator-api2 v0.2.21
[1m[32m   Compiling[0m paste v1.0.15
[1m[32m   Compiling[0m synstructure v0.13.2
[1m[32m    Checking[0m hashbrown v0.14.5
[1m[32m   Compiling[0m openssl-sys v0.9.109
[1m[32m    Checking[0m ppv-lite86 v0.2.21
[1m[32m    Checking[0m http-body-util v0.1.3
[1m[32m    Checking[0m form_urlencoded v1.2.2
[1m[32m    Checking[0m sync_wrapper v1.0.2
[1m[32m   Compiling[0m tiny-keccak v2.0.2
[1m[32m    Checking[0m zeroize v1.8.1
[1m[32m    Checking[0m rand_chacha v0.3.1
[1m[32m   Compiling[0m minimal-lexical v0.2.1
[1m[32m    Checking[0m utf8_iter v1.0.4
[1m[32m   Compiling[0m rustversion v1.0.22
[1m[32m    Checking[0m try-lock v0.2.5
[1m[32m   Compiling[0m tinyvec_macros v0.1.1
[1m[32m    Checking[0m atomic-waker v1.1.2
[1m[32m   Compiling[0m tinyvec v1.10.0
[1m[32m    Checking[0m want v0.3.1
[1m[32m   Compiling[0m tokio v1.47.1
[1m[32m   Compiling[0m serde_derive v1.0.219
[1m[32m   Compiling[0m zerofrom-derive v0.1.6
[1m[32m   Compiling[0m yoke-derive v0.8.0
[1m[32m   Compiling[0m zerovec-derive v0.11.1
[1m[32m   Compiling[0m displaydoc v0.2.5
[1m[32m   Compiling[0m tracing-attributes v0.1.30
[1m[32m   Compiling[0m tokio-macros v2.5.0
[1m[32m   Compiling[0m futures-macro v0.3.31
[1m[32m   Compiling[0m thiserror-impl v1.0.69
[1m[32m    Checking[0m zerofrom v0.1.6
[1m[32m    Checking[0m tracing v0.1.41
[1m[32m    Checking[0m yoke v0.8.0
[1m[32m    Checking[0m zerovec v0.11.4
[1m[32m    Checking[0m futures-util v0.3.31
[1m[32m   Compiling[0m zerotrie v0.2.2
[1m[32m    Checking[0m tinystr v0.8.1
[1m[32m    Checking[0m icu_locale_core v2.0.0
[1m[32m   Compiling[0m potential_utf v0.1.3
[1m[32m   Compiling[0m thiserror-impl v2.0.16
[1m[32m    Checking[0m icu_collections v2.0.0
[1m[32m    Checking[0m icu_provider v2.0.0
[1m[32m    Checking[0m icu_properties v2.0.1
[1m[32m   Compiling[0m icu_normalizer v2.0.0
[1m[32m   Compiling[0m rustls-webpki v0.101.7
[1m[32m   Compiling[0m sct v0.7.1
[1m[32m   Compiling[0m nom v7.1.3
[1m[32m    Checking[0m rand v0.8.5
[1m[32m    Checking[0m idna_adapter v1.2.1
[1m[32m    Checking[0m tokio-util v0.7.16
[1m[32m    Checking[0m idna v1.1.0
[1m[32m    Checking[0m h2 v0.4.12
[1m[32m    Checking[0m rustls-pki-types v1.12.0
[1m[32m    Checking[0m bitflags v2.9.3
[1m[32m    Checking[0m foreign-types-shared v0.1.1
[1m[32m   Compiling[0m crc-catalog v2.4.0
[1m[32m   Compiling[0m ucd-trie v0.1.7
[1m[32m   Compiling[0m rustix v1.0.8
[1m[32m   Compiling[0m openssl v0.10.73
[1m[32m   Compiling[0m iana-time-zone v0.1.63
[1m[32m    Checking[0m base64 v0.21.7
[1m[32m   Compiling[0m arrayvec v0.7.6
[1m[32m   Compiling[0m unicode_categories v0.1.1
[1m[32m   Compiling[0m sha2 v0.10.9
[1m[32m   Compiling[0m either v1.15.0
[1m[32m   Compiling[0m rustls-pemfile v1.0.4
[1m[32m   Compiling[0m sqlformat v0.2.6
[1m[32m   Compiling[0m chrono v0.4.41
[1m[32m   Compiling[0m pest v2.8.1
[1m[32m   Compiling[0m crc v3.3.0
[1m[32m    Checking[0m foreign-types v0.3.2
[1m[32m    Checking[0m url v2.5.7
[1m[32m   Compiling[0m futures-intrusive v0.5.0
[1m[32m   Compiling[0m const-random-macro v0.1.16
[1m[32m   Compiling[0m crossbeam-queue v0.3.12
[1m[32m    Checking[0m tower v0.5.2
[1m[32m   Compiling[0m hashlink v0.8.4
[1m[32m   Compiling[0m tokio-stream v0.1.17
[1m[32m   Compiling[0m unicode-normalization v0.1.24
[1m[32m    Checking[0m hyper v1.7.0
[1m[32m   Compiling[0m openssl-macros v0.1.1
[1m[32m   Compiling[0m atoi v2.0.0
[1m[32m   Compiling[0m hmac v0.12.1
[1m[32m    Checking[0m sha1 v0.10.6
[1m[32m    Checking[0m encoding_rs v0.8.35
[1m[32m   Compiling[0m unicode-bidi v0.3.18
[1m[32m   Compiling[0m unicode-properties v0.1.3
[1m[32m   Compiling[0m linux-raw-sys v0.9.4
[1m[32m   Compiling[0m native-tls v0.2.14
[1m[32m    Checking[0m ipnet v2.11.0
[1m[32m   Compiling[0m event-listener v2.5.3
[1m[32m   Compiling[0m hex v0.4.3
[1m[32m   Compiling[0m webpki-roots v0.25.4
[1m[32m   Compiling[0m syn v1.0.109
[1m[32m   Compiling[0m rustls v0.23.31
[1m[32m   Compiling[0m uuid v1.18.0
[1m[32m    Checking[0m hyper-util v0.1.16
[1m[32m   Compiling[0m stringprep v0.1.5
[1m[32m   Compiling[0m hkdf v0.12.4
[1m[32m   Compiling[0m sqlx-core v0.7.4
[1m[32m    Checking[0m const-random v0.1.18
[1m[32m   Compiling[0m pest_meta v2.8.1
[1m[32m    Checking[0m rustls-webpki v0.103.4
[1m[32m   Compiling[0m async-trait v0.1.89
[1m[32m   Compiling[0m md-5 v0.10.6
[1m[32m    Checking[0m num-integer v0.1.46
[1m[32m   Compiling[0m time-core v0.1.5
[1m[32m    Checking[0m openssl-probe v0.1.6
[1m[32m   Compiling[0m unicase v2.8.1
[1m[32m    Checking[0m powerfmt v0.2.0
[1m[32m   Compiling[0m num-conv v0.1.0
[1m[32m   Compiling[0m dotenvy v0.15.7
[1m[32m   Compiling[0m home v0.5.11
[1m[32m   Compiling[0m whoami v1.6.1
[1m[32m   Compiling[0m fastrand v2.3.0
[1m[32m   Compiling[0m unicode-segmentation v1.12.0
[1m[32m   Compiling[0m tempfile v3.21.0
[1m[32m   Compiling[0m sqlx-postgres v0.7.4
[1m[32m   Compiling[0m heck v0.4.1
[1m[32m   Compiling[0m time-macros v0.2.23
[1m[32m    Checking[0m deranged v0.5.3
[1m[32m   Compiling[0m mime_guess v2.0.5
[1m[32m    Checking[0m num-bigint v0.4.6
[1m[32m   Compiling[0m pest_generator v2.8.1
[1m[32m    Checking[0m dlv-list v0.5.2
[1m[32m    Checking[0m serde_spanned v0.6.9
[1m[32m    Checking[0m toml_datetime v0.6.11
[1m[32m    Checking[0m inout v0.1.4
[1m[32m   Compiling[0m indexmap v1.9.3
[1m[32m   Compiling[0m multer v3.1.0
[1m[32m    Checking[0m toml_write v0.1.2
[1m[32m    Checking[0m regex-syntax v0.6.29
[1m[32m    Checking[0m utf-8 v0.7.6
[1m[32m    Checking[0m winnow v0.7.13
[1m[32m    Checking[0m data-encoding v2.9.0
[1m[32m    Checking[0m regex-syntax v0.8.6
[1m[32m    Checking[0m tungstenite v0.24.0
[1m[32m    Checking[0m time v0.3.42
[1m[32m    Checking[0m tokio-rustls v0.26.2
[1m[32m    Checking[0m regex-automata v0.4.10
[1m[32m    Checking[0m regex-automata v0.1.10
[1m[32m    Checking[0m toml_edit v0.22.27
[1m[32m   Compiling[0m sqlx-macros-core v0.7.4
[1m[32m    Checking[0m cipher v0.4.4
[1m[32m   Compiling[0m pest_derive v2.8.1
[1m[32m    Checking[0m ordered-multimap v0.7.3
[1m[32m    Checking[0m tokio-native-tls v0.3.1
[1m[32m    Checking[0m axum-core v0.5.2
[1m[32m    Checking[0m webpki-roots v1.0.2
[1m[32m    Checking[0m serde_urlencoded v0.7.1
[1m[32m    Checking[0m futures-executor v0.3.31
[1m[32m   Compiling[0m pin-project-internal v1.1.10
[1m[32m    Checking[0m headers-core v0.3.0
[1m[32m    Checking[0m iri-string v0.7.8
[1m[32m    Checking[0m lazy_static v1.5.0
[1m[32m    Checking[0m hashbrown v0.12.3
[1m[32m   Compiling[0m anyhow v1.0.99
[1m[32m    Checking[0m overload v0.1.1
[1m[32m    Checking[0m base64ct v1.8.0
[1m[32m    Checking[0m matchit v0.8.4
[1m[32m    Checking[0m spin v0.9.8
[1m[32m    Checking[0m arraydeque v0.5.1
[1m[32m    Checking[0m backon v1.5.2
[1m[32m    Checking[0m yaml-rust2 v0.8.1
[1m[32m    Checking[0m convert_case v0.6.0
[1m[32m   Compiling[0m sqlx-macros v0.7.4
[1m[32m    Checking[0m password-hash v0.5.0
[1m[32m    Checking[0m nu-ansi-term v0.46.0
[1m[32m    Checking[0m axum v0.8.4
[1m[32m    Checking[0m json5 v0.4.1
[1m[32m    Checking[0m sharded-slab v0.1.7
[1m[32m    Checking[0m headers v0.4.1
[1m[32m    Checking[0m tower-http v0.6.6
[1m[32m    Checking[0m pin-project v1.1.10
[1m[32m    Checking[0m futures v0.3.31
[1m[32m    Checking[0m hyper-rustls v0.27.7
[1m[32m    Checking[0m toml v0.8.23
[1m[32m    Checking[0m rust-ini v0.20.0
[1m[32m    Checking[0m hyper-tls v0.6.0
[1m[32m    Checking[0m blowfish v0.9.1
[1m[32m    Checking[0m regex v1.11.2
[1m[32m    Checking[0m simple_asn1 v0.6.3
[1m[32m    Checking[0m matchers v0.1.0
[1m[32m    Checking[0m tokio-tungstenite v0.24.0
[1m[32m    Checking[0m axum-core v0.4.5
[1m[32m    Checking[0m itertools v0.13.0
[1m[32m    Checking[0m ron v0.8.1
[1m[32m    Checking[0m serde_path_to_error v0.1.17
[1m[32m    Checking[0m combine v4.6.7
[1m[32m   Compiling[0m axum-macros v0.4.2
[1m[32m    Checking[0m hdrhistogram v7.5.4
[1m[32m    Checking[0m pem v3.0.5
[1m[32m    Checking[0m blake2 v0.10.6
[1m[32m    Checking[0m tracing-log v0.2.0
[1m[32m    Checking[0m socket2 v0.5.10
[1m[32m    Checking[0m thread_local v1.1.9
[1m[32m    Checking[0m sha1_smol v1.0.1
[1m[32m    Checking[0m pathdiff v0.2.3
[1m[32m    Checking[0m arc-swap v1.7.1
[1m[32m    Checking[0m http-range-header v0.4.2
[1m[32m    Checking[0m matchit v0.7.3
[1m[32m    Checking[0m config v0.14.1
[1m[32m    Checking[0m tower-http v0.5.2
[1m[32m    Checking[0m sqlx v0.7.4
[1m[32m    Checking[0m tracing-subscriber v0.3.19
[1m[32m    Checking[0m argon2 v0.5.3
[1m[32m    Checking[0m tower v0.4.13
[1m[32m    Checking[0m jsonwebtoken v9.3.1
[1m[32m    Checking[0m bcrypt v0.15.1
[1m[32m    Checking[0m axum-extra v0.10.1
[1m[32m    Checking[0m reqwest v0.12.23
[1m[32m    Checking[0m dotenv v0.15.0
[1m[32m    Checking[0m axum v0.7.9
[1m[32m    Checking[0m redis v0.27.6
[1m[32m    Checking[0m jive-money-api v1.0.0 (/home/runner/work/jive-flutter-rust/jive-flutter-rust/jive-api)
[1m[32m    Finished[0m `dev` profile [optimized + debuginfo] target(s) in 1m 12s
[1m[33mwarning[0m[1m:[0m the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4
[1m[36mnote[0m[1m:[0m to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 12`
