# 使用预编译二进制文件的简单Dockerfile
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1001 -s /bin/bash jive

WORKDIR /app

# 复制预编译的二进制文件
COPY target/release/jive-api /app/jive-api

# 复制配置文件
COPY .env.example /app/.env.example

# 创建必要的目录
RUN mkdir -p /app/logs /app/static && \
    chown -R jive:jive /app && \
    chmod +x /app/jive-api

# 切换到非root用户
USER jive

# 环境变量
ENV RUST_LOG=info \
    API_PORT=8012 \
    HOST=0.0.0.0 \
    DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/jive_money

EXPOSE 8012

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8012/health || exit 1

CMD ["./jive-api"]